sonar.projectKey=tsoyvit_laravel-eshop
sonar.organization=vitso1
sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.sourceEncoding=UTF-8
